1698100969975	Delete resource '1-1. Debug LED'
1698100980900	Delete resource '1-2. Debug Buzzer'
1698101077265	Delete resource '12-2. Yaw Heading Single PID Control'
1698101098250	Delete resource '1-1. Debug LED'
1698101108998	Delete resource '12-2. Yaw Heading Single PID Control'
1698102799717	Delete resource '12-2. Yaw Heading Single PID Control'
1698105476445	Delete resource '8-1. 3DR Telemetry'
1698106020841	Delete resource '4-1. FS-iA6B PC Interface'
1698106071585	Delete resource '1-1. Debug LED'
1698107006300	Delete resource '4-1. FS-iA6B PC Interface'
1698107558435	Delete resource '4-3. i-Bus Parsing'
1698107610647	Delete resource '1-3. Debug UART'
1698513899346	Delete resource '12-2. Yaw Heading Single PID Control'
